
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Writing and sharing🍻">
      
      
      
        <link rel="canonical" href="https://cinnak.github.io/cinnakblog/blog/2025/04/03/my-learning-engines-applying-scott-youngs-principles-to-my-ielts-journey/">
      
      
        <link rel="prev" href="../../01/lessons-from-chip-huyen_mastering-ml-interviews-and-career-strategies/">
      
      
        <link rel="next" href="../../09/optimizing-my-life-with-huberman-lab/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>My Learning Engines: Applying Scott Young's Principles to My IELTS Journey - Cinnak's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#engine-1-understanding-the-why-the-foundational-principles" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Cinnak&#39;s Blog" class="md-header__button md-logo" aria-label="Cinnak's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cinnak's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              My Learning Engines: Applying Scott Young's Principles to My IELTS Journey
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cinnak/cinnakblog" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    cinnak/cinnakblog
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Cinnak&#39;s Blog" class="md-nav__button md-logo" aria-label="Cinnak's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Cinnak's Blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cinnak/cinnakblog" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    cinnak/cinnakblog
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/career/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Career
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ielts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IELTS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Learning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/life/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Life
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reading
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/tech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tech
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#engine-1-understanding-the-why-the-foundational-principles" class="md-nav__link">
    <span class="md-ellipsis">
      Engine 1: Understanding the 'Why' – The Foundational Principles
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Engine 1: Understanding the &#39;Why&#39; – The Foundational Principles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-core-loop-see-do-feedback" class="md-nav__link">
    <span class="md-ellipsis">
      The Core Loop: See-Do-Feedback
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-cognitive-laws-shaping-my-approach" class="md-nav__link">
    <span class="md-ellipsis">
      Key Cognitive Laws Shaping My Approach
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Cognitive Laws Shaping My Approach">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#specificity-of-skills" class="md-nav__link">
    <span class="md-ellipsis">
      Specificity of Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desirable-difficulty" class="md-nav__link">
    <span class="md-ellipsis">
      Desirable Difficulty
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-of-feedback" class="md-nav__link">
    <span class="md-ellipsis">
      Quality of Feedback
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cognitive-load-expertise" class="md-nav__link">
    <span class="md-ellipsis">
      Cognitive Load &amp; Expertise
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#psychological-factors" class="md-nav__link">
    <span class="md-ellipsis">
      Psychological Factors
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#engine-2-deploying-strategy-the-how-in-my-ielts-prep" class="md-nav__link">
    <span class="md-ellipsis">
      Engine 2: Deploying Strategy – The 'How' in My IELTS Prep
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Engine 2: Deploying Strategy – The &#39;How&#39; in My IELTS Prep">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metalearning-strategic-see" class="md-nav__link">
    <span class="md-ellipsis">
      Metalearning → Strategic "See"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#focus-optimizing-do-quality" class="md-nav__link">
    <span class="md-ellipsis">
      Focus → Optimizing "Do" Quality
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#directness-anchoring-do-effectiveness" class="md-nav__link">
    <span class="md-ellipsis">
      Directness → Anchoring "Do" Effectiveness
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drill-precision-do" class="md-nav__link">
    <span class="md-ellipsis">
      Drill → Precision "Do"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retrieval-efficient-do" class="md-nav__link">
    <span class="md-ellipsis">
      Retrieval → Efficient "Do"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feedback-designing-quality-feedback-loops" class="md-nav__link">
    <span class="md-ellipsis">
      Feedback → Designing Quality "Feedback" Loops
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retention-consolidating-learning-gains" class="md-nav__link">
    <span class="md-ellipsis">
      Retention → Consolidating Learning Gains
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intuition-deepening-understanding" class="md-nav__link">
    <span class="md-ellipsis">
      Intuition → Deepening Understanding
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#experimentation-iteratively-optimizing-the-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      Experimentation → Iteratively Optimizing the Cycle
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-synergy-how-my-strategies-deepen-my-understanding-of-principles" class="md-nav__link">
    <span class="md-ellipsis">
      The Synergy: How My Strategies Deepen My Understanding of Principles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion-igniting-my-ielts-learning-engines" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion: Igniting My IELTS Learning Engines
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-04-03 00:00:00+00:00" class="md-ellipsis">April 3, 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/learning/">Learning</a>, 
                              <a href="../../../../category/ielts/">IELTS</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              7 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
        <span class="md-tag">IELTS</span>
      
    
      
      
      
        <span class="md-tag">Learning</span>
      
    
  </nav>


  
  


  <h1>My Learning Engines: Applying Scott Young's Principles to My IELTS Journey</h1>

<p>I'm exploring Scott Young's 'twin engines' of learning – combining foundational principles (<em>Get Better at Anything</em>) with actionable strategies (<em>Ultralearning</em>) – on my own six-month IELTS quest.</p>
<!-- more -->
<p>I aspire to learn more effectively, master new skills faster, and understand the world more deeply. Like many language learners, I often wonder: Why do some study methods click while others fall flat? How can I build a truly effective learning path for myself? This question feels particularly urgent as I tackle my ambitious goal: achieving IELTS Band 8 within <strong>six</strong> months, especially with English as my second language.</p>
<p>Drawing inspiration from Scott Young's insightful books – <em>Get Better at Anything</em> and <em>Ultralearning</em> – I've started to see learning not just as hard work, but as a system I can understand and optimize. These books reveal a powerful dynamic: <strong>Foundational learning principles show me the 'why,' while smart strategies provide the 'how.' Applying these strategies, in turn, deepens my grasp of the principles.</strong> It's like building twin engines for learning – one providing fundamental power, the other directing it effectively. This post explores how I'm trying to harness these engines for my IELTS journey.</p>
<h2 id="engine-1-understanding-the-why-the-foundational-principles">Engine 1: Understanding the 'Why' – The Foundational Principles</h2>
<p>Before diving into specific tactics for my <strong>six</strong>-month IELTS plan, I find it essential to grasp the underlying mechanics of learning, as detailed in <em>Get Better at Anything</em>. These are the fundamental laws governing progress:</p>
<h3 id="the-core-loop-see-do-feedback">The Core Loop: See-Do-Feedback</h3>
<p>This simple cycle is the engine of all skill development:
- <strong>See:</strong> Learning starts with observing and absorbing. 
    - For IELTS, this means analyzing high-scoring sample essays, watching fluent speakers, or studying test formats. But passive observation isn't enough; I need to <em>strategically</em> analyze <em>what</em> makes them effective.
- <strong>Do:</strong> Mastery is forged in practice. 
    - This is where the real work happens – actually attempting IELTS tasks, speaking, writing, reading, and listening under exam-like conditions.
- <strong>Feedback:</strong> Progress hinges on calibration. 
    - I need clear, timely, and actionable information on my performance to know what to adjust.</p>
<h3 id="key-cognitive-laws-shaping-my-approach">Key Cognitive Laws Shaping My Approach</h3>
<p>Several core ideas from learning science constantly inform how I think about my study:</p>
<h4 id="specificity-of-skills">Specificity of Skills</h4>
<p>Learning is specific. Reading novels doesn't automatically translate to acing academic IELTS reading. Memorizing generic phrases won't cut it for dynamic speaking topics. This principle constantly reminds me <strong>why</strong> my practice <em>must</em> closely mirror the actual IELTS tasks.</p>
<h4 id="desirable-difficulty">Desirable Difficulty</h4>
<p>Easy isn't effective. Our brains learn better when challenged appropriately. Active recall (pulling information <em>out</em> of memory) and spaced repetition (reviewing at increasing intervals) are far more potent than passively rereading notes. This explains <strong>why</strong> I need to actively test myself, not just review.</p>
<h4 id="quality-of-feedback">Quality of Feedback</h4>
<p>More practice doesn't guarantee improvement without good feedback. A simple score isn't as useful as targeted comments on <em>why</em> something was wrong and <em>how</em> to fix it, specifically according to IELTS standards. This highlights <strong>why</strong> seeking out detailed, criteria-based feedback is crucial.</p>
<h4 id="cognitive-load-expertise">Cognitive Load &amp; Expertise</h4>
<p>My brain has limited processing power. Complex tasks like IELTS require managing this load. While expertise (like instantly recognizing grammar patterns) helps, it can also blind me to basic errors (the "Curse of Knowledge"). This tells me <strong>why</strong> breaking down complex skills and periodically reviewing fundamentals is vital.</p>
<h4 id="psychological-factors">Psychological Factors</h4>
<p>Mindset matters. Small wins build confidence (self-efficacy), motivating me to keep going. Facing challenges head-on, like practicing speaking even when nervous, helps reduce anxiety.
Grasping these principles provides the "map and compass" for my IELTS preparation. They help me navigate the complexities, anticipate obstacles, and make smarter choices in planning my <strong>six</strong>-month strategy.</p>
<h2 id="engine-2-deploying-strategy-the-how-in-my-ielts-prep">Engine 2: Deploying Strategy – The 'How' in My IELTS Prep</h2>
<p>While principles provide the map, <em>Ultralearning</em> offers the high-performance vehicle – a framework of intense, self-directed strategies perfect for a time-bound goal like mine. Here’s how I'm trying to apply its core tactics, using <em>my actual methods</em>:</p>
<h3 id="metalearning-strategic-see">Metalearning → Strategic "See"</h3>
<ul>
<li><strong>Principle:</strong> Understand the structure of the skill and effective learning methods <em>before</em> diving in.</li>
<li><strong>My Application:</strong> Before committing fully, I invested time understanding the IELTS beast: its structure, scoring nuances, common pitfalls for learners like me, and what resources truly help. This initial research phase helps me direct my efforts effectively, applying the principle of understanding <em>how expertise is built</em> in this specific context.</li>
</ul>
<h3 id="focus-optimizing-do-quality">Focus → Optimizing "Do" Quality</h3>
<ul>
<li><strong>Principle:</strong> Maximize concentration and minimize distractions during learning periods.</li>
<li><strong>My Application:</strong> I know I need dedicated, uninterrupted time. I try to schedule specific blocks for different skills and minimize distractions like social media or slipping back into my native language during study. This is my way of managing <em>limited cognitive resources</em>.</li>
</ul>
<h3 id="directness-anchoring-do-effectiveness">Directness → Anchoring "Do" Effectiveness</h3>
<ul>
<li><strong>Principle:</strong> Practice the skill as closely as possible to the way you intend to use it.</li>
<li><strong>My Application (Vocabulary &amp; Speaking):</strong>
    - For <strong>Vocabulary</strong>, instead of just memorizing lists, I focus on words encountered <em>directly</em> during practice tests (using <strong>Anki</strong> for spaced repetition) or active reading of materials like <em>The Economist</em> (using <strong>Readlang</strong>). This links vocabulary to real usage.
    - For <strong>Speaking</strong>, I apply direct practice by <strong>shadowing</strong> role models whose speaking style I admire (like <strong>Jerry Liu</strong> or <strong>Jenn Im</strong>). This isn't just listening; it's actively mimicking pronunciation, intonation, and flow – a direct way to practice the physical act of speaking naturally.</li>
</ul>
<h3 id="drill-precision-do">Drill → Precision "Do"</h3>
<ul>
<li><strong>Principle:</strong> Identify specific weaknesses (bottlenecks) and target them with focused, repetitive practice.</li>
<li><strong>My Application (Listening &amp; Speaking):</strong>
    - My <strong>Listening</strong> strategy embodies this: I complete full practice tests (<strong>Do</strong>), then meticulously analyze my errors, often using AI tools to help categorize mistake types (<strong>Feedback</strong>). I log these in <strong>Notion</strong> and then conduct targeted drills focusing on my frequent error patterns (e.g., recognizing specific signposting language, understanding fast speech).
    - For <strong>Speaking</strong>, shadowing serves as a specific drill for pronunciation and fluency.</li>
</ul>
<h3 id="retrieval-efficient-do">Retrieval → Efficient "Do"</h3>
<ul>
<li><strong>Principle:</strong> Actively recall information from memory, which strengthens retention more than passive review.</li>
<li><strong>My Application (Vocabulary):</strong> My use of <strong>Anki</strong> for vocabulary is a prime example of this, forcing me to recall meanings and usage rather than just passively seeing the words. This leverages the <em>desirable difficulty</em> principle.</li>
</ul>
<h3 id="feedback-designing-quality-feedback-loops">Feedback → Designing Quality "Feedback" Loops</h3>
<ul>
<li><strong>Principle:</strong> Obtain frequent, accurate, and specific information about your performance to guide adjustments.</li>
<li><strong>My Application (Listening, Speaking, Writing):</strong>
    - In <strong>Listening</strong>, my error analysis process <em>is</em> my feedback loop. Identifying <em>why</em> I made a mistake provides actionable data.
    - For <strong>Speaking</strong>, while I shadow models (<strong>See/Do</strong>), getting external feedback (perhaps recording myself for review or eventually finding a language partner/tutor) is a necessary next step I need to incorporate more formally.
    - For <strong>Writing</strong>, I recognize this is currently my weakest feedback loop, as I haven't made much progress here yet. Applying the feedback principle systematically will be crucial for improvement.</li>
</ul>
<h3 id="retention-consolidating-learning-gains">Retention → Consolidating Learning Gains</h3>
<ul>
<li><strong>Principle:</strong> Employ strategies like spaced repetition and proceduralization to make knowledge stick long-term.</li>
<li><strong>My Application (Vocabulary &amp; Listening):</strong> My <strong>Anki</strong> usage for vocabulary directly applies spaced repetition. Tracking listening errors in <strong>Notion</strong> also aids retention by keeping weaknesses visible for review.</li>
</ul>
<h3 id="intuition-deepening-understanding">Intuition → Deepening Understanding</h3>
<ul>
<li><strong>Principle:</strong> Move beyond rote memorization to develop a deep, flexible understanding of concepts and procedures.</li>
<li><strong>My Application:</strong> While I'm still building this, trying to understand <em>why</em> certain phrasing sounds natural (observed during reading or listening) or attempting to explain concepts simply (like the Feynman Technique) pushes towards deeper comprehension.</li>
</ul>
<h3 id="experimentation-iteratively-optimizing-the-cycle">Experimentation → Iteratively Optimizing the Cycle</h3>
<ul>
<li><strong>Principle:</strong> Continuously try new methods, resources, and styles to find what works best and push beyond plateaus.</li>
<li><strong>My Application (Reading):</strong> My <strong>Reading</strong> strategy involves some experimentation: I first check question types to decide my approach (e.g., reading paragraph by paragraph for Heading Matching). I identify keywords to hold in short-term memory. 
  However, I'm currently struggling with slow reading speed and rereading – this signals a need to experiment with <em>new</em> strategies or drills specifically targeting speed and comprehension efficiency. Acknowledging this struggle is part of the process.</li>
</ul>
<h2 id="the-synergy-how-my-strategies-deepen-my-understanding-of-principles">The Synergy: How My Strategies Deepen My Understanding of Principles</h2>
<p>This journey isn't just about applying principles to strategies. Crucially, <strong>engaging with these strategies deepens my real-world understanding of the principles.</strong></p>
<ul>
<li>When I struggle with <strong>Directness</strong> in Reading – finding my speed slow despite knowing vocabulary – I <em>feel</em> the gap between passive knowledge and active skill application. The principle of 'specificity' becomes tangible.</li>
<li>When <strong>Retrieval</strong> practice with Anki helps me recall a word effortlessly later, I <em>experience</em> the power of desirable difficulty more profoundly than just reading about it.</li>
<li>Analyzing my <strong>Listening</strong> errors (<strong>Feedback</strong>) forces me to confront my specific comprehension weaknesses, making the abstract need for 'quality feedback' intensely practical.</li>
<li>Executing my <strong>Metalearning</strong> plan and adjusting daily tasks based on progress (or lack thereof, like in Reading or Writing) gives me a real sense of learning's non-linear path and the constant need for adaptation.
Actively using these strategies forces me to grapple with the realities of learning English for IELTS, turning abstract concepts into lived experiences and practical wisdom.</li>
</ul>
<h2 id="conclusion-igniting-my-ielts-learning-engines">Conclusion: Igniting My IELTS Learning Engines</h2>
<p>Scott Young's books offer a powerful lens for viewing my learning. Understanding the foundational principles (<em>Get Better at Anything</em>) gives me the 'why' – the clarity to navigate. Applying strategic frameworks like <em>Ultralearning</em> gives me the 'how' – the tools for effective action. This combination is vital for my <strong>six</strong>-month IELTS Band 8 goal.</p>
<p>Masterful learning seems to lie in skillfully operating these twin engines – knowing <em>what</em> works (strategies) grounded in <em>why</em> it works (principles), creating a cycle of continuous improvement.
As I move forward with my IELTS preparation, my aim is to keep consciously integrating these two aspects:</p>
<ul>
<li>
<p><strong>Choosing Methods:</strong> When selecting a technique (like a new reading strategy or app), I'll ask: Which principles does it leverage? Is it direct enough? How will I get feedback?</p>
</li>
<li>
<p><strong>Practicing Strategies:</strong> While using a strategy (like shadowing), I'll observe: How is this affecting my fluency? Is it addressing a specific weakness I identified?</p>
</li>
<li>
<p><strong>Facing Challenges:</strong> When I hit a wall (like my reading speed), I'll return to the principles: Is it vocabulary? Comprehension? Lack of timed practice? And adjust my strategy accordingly.</p>
</li>
</ul>
<p>By doing this, I hope not only to learn faster and better for the IELTS exam but also to progressively master the 'meta-skill' of learning itself, moving confidently towards my Band 8 goal and unlocking my path to personal growth.</p>







  
  




  



  <h2 id="__comments">Comments</h2>
  <!-- Giscus script tag -->
  <script src="https://giscus.app/client.js"
          data-repo="cinnak/cinnakblog"
          data-repo-id="R_kgDOODT1GA"
          data-category="Announcements"
          data-category-id="DIC_kwDOODT1GM4Co7OO"
          data-mapping="pathname"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="bottom"
          data-theme="preferred_color_scheme"
          data-lang="en"
          crossorigin="anonymous"
          async>
  </script>
  <!-- End Giscus script tag -->

  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme)
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          if (frame) { // Check if giscus frame exists
            frame.contentWindow.postMessage(
              { giscus: { setConfig: { theme } } },
              "https://giscus.app"
            )
          }
        }
      })
    })
  </script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "navigation.top", "navigation.indexes", "navigation.expand", "search.suggest", "search.highlight", "comments"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>